JamesParrott/CGo_Zig_bug/.github/actions/test_if_input/action.yml
name: 
  Test input in an if in a job step.

description:
  Basic test
  
inputs:
  some_variable:
    required: false
    default: ''
    description: "'Boolean' input variable"

runs:
  using: "composite"
  steps:
    - name: Test_if
      if: inputs.some_variable
      shell: bash
      run: echo No!! This should not run

JamesParrott/CGo_Zig_bug/.github/workflows/run_action_if_input_test.yml
- name: Run test 
  uses: ./.github/actions/test_if_input
  with:
    some_variable: true 